<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="38dp"
    android:layout_height="45dp"
    android:layout_marginEnd="5dp">

    <EditText
        android:id="@+id/input_letter"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_answer1"
        android:fontFamily="@font/candy_beans"
        android:hint="\?"
        android:textAllCaps="true"
        android:textColorHint="#30373737"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>